<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|8Hp:X}sS$_ywX;MA{Qz">speed</variable><variable id="QGh/CRrvU;K_{[nW#aZ;">now</variable><variable id=")Z=xh%4,6k6D8uCpY63Q">last</variable><variable id="4g|09a*9[D;xI+kO*;Mo">hoursLED</variable><variable id="NS.ZN%W3tNF|--A;`Dc5">servo1</variable></variables><comment id="|XyH~M}8w#3Yk/jU9N+$" data="0" x="388" y="20" h="160" w="480">let hoursLED: neopixel.Strip = null
hoursLED = neopixel.create(DigitalPin.P1, 24, NeoPixelMode.RGB)
hoursLED.setPixelColor(0, neopixel.rgb(0, 0, 160))
hoursLED.show()</comment><block type="pxt-on-start" id="]HU9M3s|jEqt3q%uJa2K" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="EG!nb.A6Hc{Jq9Q}Nbso"><field name="VAR" id="|8Hp:X}sS$_ywX;MA{Qz">speed</field><comment pinned="false" h="80" w="160" relx="10" rely="10">magicbit.Servo(magicbit.Servos.S1, 120)
basic.pause(2000)</comment><value name="VALUE"><shadow type="math_number" id="Q9#493UkKKnz6Wf,KrRc"><field name="NUM">139</field></shadow></value><next><block type="variables_set" id="8`d`Y^`p8qHE4zdF58^m"><field name="VAR" id=")Z=xh%4,6k6D8uCpY63Q">last</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id=":4LdbEfcU;svsN4p108E"/></value><next><block type="magicbit_servo" id="#Bo@Ju0+5JUd,FXkM`W@"><field name="index">magicbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax"><mutation min="0" max="180"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="^:n]^1sA*yIb0VBU_7/:"><field name="VAR" id="|8Hp:X}sS$_ywX;MA{Qz">speed</field></block></value><next><block type="device_show_leds" id="PfE)O(gUU`]HM_[SC+kF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">if (input.buttonIsPressed(Button.A)) {
servo1.setAngleBy(-1)
basic.pause(20)
} else if (input.buttonIsPressed(Button.B)) {
servo1.setAngleBy(1)
basic.pause(20)
}</comment><data>0</data><next><block type="device_set_pull" id="f!~Na^^Y,T.W1De9g[H["><field name="pin">DigitalPin.P8</field><field name="pull">PinPullMode.PullNone</field></block></next></block></next></block></next></block></next></block></statement></block><block type="typescript_statement" id="Nz]]L2%|exIf,7Ixc6(H" disabled="true" editable="false" x="913" y="20"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let servo1: servoPWM.Servo = null" numlines="1" declaredvars="servo1"></mutation></block><block type="variables_set" id="tbQ{uNgh6-=!XKR05DtP" disabled="true" x="1264" y="20"><field name="VAR" id="4g|09a*9[D;xI+kO*;Mo">hoursLED</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="0]_wFIf+@.IaSZqE,pJ7" disabled="true"><field name="pin">DigitalPin.P1</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="(5#AXP5`y?5-%${;)_.." disabled="true"><field name="NUM">24</field></shadow></value></block></value></block><block type="neopixel_set_pixel_color" id="Y6Ngpi.d5npug`kZql_1" disabled="true" x="20" y="562"><value name="strip"><block type="variables_get" id="}CE_31gYNVabx]Z1Csv|" disabled="true"><field name="VAR" id="4g|09a*9[D;xI+kO*;Mo">hoursLED</field></block></value><value name="pixeloffset"><shadow type="math_number" id="wPxt[cgyr!,r*dDsHCg!" disabled="true"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors"/><block type="neopixel_rgb" id="wWB{M%EPPW6Lwh7#khr9" disabled="true"><value name="red"><shadow type="math_number" id="PcDrge3u(lC_JQ)T$[}t" disabled="true"><field name="NUM">0</field></shadow></value><value name="green"><shadow type="math_number" id="g2B%]yFp*_gC?~]aZM1/" disabled="true"><field name="NUM">0</field></shadow></value><value name="blue"><shadow type="math_number" id="[H`Fl@1HYih}YU{Rsbu(" disabled="true"><field name="NUM">160</field></shadow></value></block></value></block><block type="neopixel_show" id="~_~OpB6@=o9z3QLw$JFO" disabled="true" x="773" y="562"><value name="strip"><block type="variables_get" id="n[z{g.Pe}:^TnuD_tNY}" disabled="true"><field name="VAR" id="4g|09a*9[D;xI+kO*;Mo">hoursLED</field></block></value></block><block type="variables_set" id="BFrCd^u;fzm!mw[Xn-zw" disabled="true" x="1032" y="562"><field name="VAR" id="NS.ZN%W3tNF|--A;`Dc5">servo1</field></block><block type="input_logo_event" id="k]A(j)S99gxRNQF2CKI}" x="1303" y="562"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_number" id="Vm,u;jot7__Un]h9=zQW"><value name="number"><block type="variables_get" id="~@;/v^1lvi[J3WuB#R}N"><field name="VAR" id="|8Hp:X}sS$_ywX;MA{Qz">speed</field></block></value></block></statement></block><block type="device_button_event" id="8.pdyP,*cFUH,FBMwVkb" x="20" y="735"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="magicbit_servo" id="=]:I%#]U[+Ot0#avccYL"><field name="index">magicbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax"><mutation min="0" max="180"/><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="9x7K{?|s#gl#sCJr44Nz" editable="false"><field name="EXPRESSION">speed-=1</field></block></value></block></statement></block><block type="device_button_event" id="_UmmQH0:^SU5z/,Ig+uJ" x="416" y="735"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="magicbit_servo" id="~0%_pOLr9QWw6?]cmrT$"><field name="index">magicbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax"><mutation min="0" max="180"/><field name="SLIDER">0</field></shadow><block type="typescript_expression" id="BV}uWKk*N:_3tOpFU@-t" editable="false"><field name="EXPRESSION">speed+=1</field></block></value></block></statement></block><block type="input_logo_event" id="T]m1:n%LgnHyDQ2BP1RW" x="811" y="735"><field name="action">TouchButtonEvent.Pressed</field><comment pinned="false" h="80" w="160" relx="10" rely="10">hoursLED.rotate(1)
hoursLED.show()</comment></block><block type="device_forever" id="S%L`Gh=okc2]}l=.~4t(" x="1073" y="735"/><block type="pins_on_pulsed" id="I}o[gaF8OugLTp#-NO;f" x="1278" y="735"><field name="pin">DigitalPin.P8</field><field name="pulse">PulseValue.High</field><statement name="HANDLER"><block type="variables_set" id="7+v8qXexlJ)Nes|fwT*U"><field name="VAR" id="QGh/CRrvU;K_{[nW#aZ;">now</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="r(dfJ6!qQz+5L+sKy7U*"/></value><next><block type="serial_writevalue" id="RMt;D[]I1MX(7+[g;KUN"><value name="name"><shadow type="text" id="$m$b?sZr#h?i?w#~[hFc"><field name="TEXT">period</field></shadow></value><value name="value"><block type="math_arithmetic" id="yj:-@t+ena9DliZBifLk"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dYn?B_n!ehR04pSlb}~?"><field name="VAR" id="QGh/CRrvU;K_{[nW#aZ;">now</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qvN#X|1~Pu`m9.y74w9K"><field name="VAR" id=")Z=xh%4,6k6D8uCpY63Q">last</field></block></value></block></value><next><block type="variables_set" id="6+;5K)$jp~D*ZAl(8885"><field name="VAR" id=")Z=xh%4,6k6D8uCpY63Q">last</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+BtTX~hNoSJG)k|U:4Rd"><field name="VAR" id="QGh/CRrvU;K_{[nW#aZ;">now</field></block></value></block></next></block></next></block></statement></block></xml>